Title: Ayee Surey Bohudurey
Clean Hash: 982ddef65e0cc62290ea175174238ba8e1c1312f2bc59a944fdf032f0de90bf5
Raw Hash: 794705ff926a7d68af66c0b6a637a8ac8c680fb8ae724379905ccd293d7d3b4a
Date: 2026-05-11T10:34:28.893418
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এক ঘোরের মাঝে আমি হারিয়ে যাই (হারিয়ে যাই)
রাতের ওই তারার বুকে শুধু তোমাকে চাই (তোমাকে চাই)
নীলচে মেঘের ওপারে খোঁজে আমার এই প্রাণ
অজান্তেই গাইতে থাকি তোমার প্রেমের গান

[Hook 2]
[Female]
তোমার ওই চোখের ছায়ায় খুঁজে পেয়েছি কূল (পেয়েছি কূল)
এই হৃদয়ের অলিগলি আজ প্রেমেরই ফুল (প্রেমেরই ফুল)
বুকের মাঝে বাজতে থাকে মিষ্টি চেনা সুর
এই গানেতে ভাসতে ভাসতে যাব বহুদূর

[Verse 1]
[Male]
ধুলোমাখা পথের বাঁকে প্রথম দেখা হলো (প্রথম দেখা)
আঁধার ঘেরা মনের মাঝে আলো যে জ্বললো (আলো জ্বললো)
চেনা শহর অচেনা হলো তোমার ইশারায়
এই জীবনের সকল গল্প মিশেছে তোমায়

[Pre-Chorus 1]
[Female]
কেন এমন হয় বল তো কেন এত মায়া (এত মায়া)
রোদের মাঝেও খুঁজে বেড়াই তোমার ওই ছায়া (তোমার ওই ছায়া)
কী নেশাতে কাটছে প্রহর কিছুই জানি না
তোমায় ছাড়া একলা আমি কিছুই মানি না

[Chorus]
[Male]
আয় সুরে বহুদূরে চল ডানা মেলে দিই (ডানা মেলে দিই)
স্বপ্নেরই এই সাগরে দুজনে আজ ভিজি
[Female]
এক পলকে এই মনটা হলো যে তোমার (হলো যে তোমার)
প্রেমের এই খেলায় শুধু তুমি যে আমার

[Verse 2]
[Male]
বুকের ভেতর আগুন জ্বলে তুমি না থাকলে (তুমি না থাকলে)
কাটবে না যে এই রজনী আমায় না ডাকলে (আমায় না ডাকলে)
সবুজ ঘাসে শিশির ভেজা তোমার আলপনা
আমার বুকে রোজ রাতে হয় তোমার কল্পনা

[Pre-Chorus 2]
[Female]
বলো না গো এমন করে কেন কাছে টানো (কাছে টানো)
মনের ভেতর উথাল পাতাল তুমি কি তা জানো (তুমি কি তা জানো)
একটু ছোঁয়ায় শিউরে ওঠে আমার এই শরীর
ভালোবাসার এই সাগরে হয়েছি অধীর

[Chorus]
[Male]
আয় সুরে বহুদূরে চল ডানা মেলে দিই (ডানা মেলে দিই)
স্বপ্নেরই এই সাগরে দুজনে আজ ভিজি
[Female]
এক পলকে এই মনটা হলো যে তোমার (হলো যে তোমার)
প্রেমের এই খেলায় শুধু তুমি যে আমার

[Verse 3]
[Male]
কখনও তোমায় হারাই ভেবে আমার লাগে ভয় (লাগে ভয়)
তুমি ছাড়া এই পৃথিবী আজ যে শূন্যময়
[Female]
ভয় পেয়ো না আছি আমি তোমারই তো পাশে (তোমারই তো পাশে)
আমার আকাশ শুধু যে গো তোমার জন্য হাসে

[Chorus]
[Male]
আয় সুরে বহুদূরে চল ডানা মেলে দিই (ডানা মেলে দিই)
স্বপ্নেরই এই সাগরে দুজনে আজ ভিজি
[Female]
এক পলকে এই মনটা হলো যে তোমার (হলো যে তোমার)
প্রেমের এই খেলায় শুধু তুমি যে আমার

[Bridge]
[Male]
Whisper softly in the dark, let Saeed take control (Saeed... Saeed...)
Feel the passion burning deep, melting into your soul

[Chorus]
[Male]
আয় সুরে বহুদূরে চল ডানা মেলে দিই (ডানা মেলে দিই)
স্বপ্নেরই এই সাগরে দুজনে আজ ভিজি
[Female]
এক পলকে এই মনটা হলো যে তোমার (হলো যে তোমার)
প্রেমের এই খেলায় শুধু তুমি যে আমার
--------------------
[CLEAN LYRICS]
অচেনা এক ঘোরের মাঝে আমি হারিয়ে যাই.. হারিয়ে যাই..
রাতের ওই তারার বুকে শুধু তোমাকে চাই.. তোমাকে চাই..
নীলচে মেঘের ওপারে খোঁজে আমার এই প্রাণ
অজান্তেই গাইতে থাকি তোমার প্রেমের গান
তোমার ওই চোখের ছায়ায় খুঁজে পেয়েছি কূল.. পেয়েছি কূল..
এই হৃদয়ের অলিগলি আজ প্রেমেরই ফুল.. প্রেমেরই ফুল..
বুকের মাঝে বাজতে থাকে মিষ্টি চেনা সুর
এই গানেতে ভাসতে ভাসতে যাব বহুদূর
ধুলোমাখা পথের বাঁকে প্রথম দেখা হলো.. প্রথম দেখা..
আঁধার ঘেরা মনের মাঝে আলো যে জ্বললো.. আলো জ্বললো..
চেনা শহর অচেনা হলো তোমার ইশারায়
এই জীবনের সকল গল্প মিশেছে তোমায়
কেন এমন হয় বল তো কেন এত মায়া.. এত মায়া..
রোদের মাঝেও খুঁজে বেড়াই তোমার ওই ছায়া.. তোমার ওই ছায়া..
কী নেশাতে কাটছে প্রহর কিছুই জানি না
তোমায় ছাড়া একলা আমি কিছুই মানি না
আয় সুরে বহুদূরে চল ডানা মেলে দিই.. ডানা মেলে দিই..
স্বপ্নেরই এই সাগরে দুজনে আজ ভিজি
এক পলকে এই মনটা হলো যে তোমার.. হলো যে তোমার..
প্রেমের এই খেলায় শুধু তুমি যে আমার
বুকের ভেতর আগুন জ্বলে তুমি না থাকলে.. তুমি না থাকলে..
কাটবে না যে এই রজনী আমায় না ডাকলে.. আমায় না ডাকলে..
সবুজ ঘাসে শিশির ভেজা তোমার আলপনা
আমার বুকে রোজ রাতে হয় তোমার কল্পনা
বলো না গো এমন করে কেন কাছে টানো.. কাছে টানো..
মনের ভেতর উথাল পাতাল তুমি কি তা জানো.. তুমি কি তা জানো..
একটু ছোঁয়ায় শিউরে ওঠে আমার এই শরীর
ভালোবাসার এই সাগরে হয়েছি অধীর
আয় সুরে বহুদূরে চল ডানা মেলে দিই.. ডানা মেলে দিই..
স্বপ্নেরই এই সাগরে দুজনে আজ ভিজি
এক পলকে এই মনটা হলো যে তোমার.. হলো যে তোমার..
প্রেমের এই খেলায় শুধু তুমি যে আমার
কখনও তোমায় হারাই ভেবে আমার লাগে ভয়.. লাগে ভয়..
তুমি ছাড়া এই পৃথিবী আজ যে শূন্যময়
ভয় পেয়ো না আছি আমি তোমারই তো পাশে.. তোমারই তো পাশে..
আমার আকাশ শুধু যে গো তোমার জন্য হাসে
আয় সুরে বহুদূরে চল ডানা মেলে দিই.. ডানা মেলে দিই..
স্বপ্নেরই এই সাগরে দুজনে আজ ভিজি
এক পলকে এই মনটা হলো যে তোমার.. হলো যে তোমার..
প্রেমের এই খেলায় শুধু তুমি যে আমার
Whisper softly in the dark, let Sayed take control.. Sayed... Sayed.....
Feel the passion burning deep, melting into your soul
আয় সুরে বহুদূরে চল ডানা মেলে দিই.. ডানা মেলে দিই..
স্বপ্নেরই এই সাগরে দুজনে আজ ভিজি
এক পলকে এই মনটা হলো যে তোমার.. হলো যে তোমার..
প্রেমের এই খেলায় শুধু তুমি যে আমার